# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters

sonar.projectKey=web-mdm-datasteward
sonar.projectName=web-mdm-datasteward
sonar.projectDescription=MDM Datasteward UI
sonar.scm.provider=git
sonar.github.repository=LiaisonTechnologies/web-mdm-datasteward
sonar.sources=./server.js,src,routes
#sonar.tests=test
sonar.language=js
#sonar.javasript.lcov.reportPath=./coverage/lcov.info
